# xyyService

./: pom.xml
xyy.biz/: pom.xml
xyy.biz/src/main/java/com/qxd/birth/biz/: CustomerService.java  GoodsService.java  SupplyService.java  UserService.java
xyy.biz/src/main/java/com/qxd/birth/biz/base/: BaseService.java
xyy.biz/src/main/java/com/qxd/birth/biz/base/impl/: BaseServiceImpl.java
xyy.biz/src/main/java/com/qxd/birth/biz/impl/: CustomerServiceImpl.java  GoodsServiceImpl.java  SupplyServiceImpl.java  UserServiceImpl.java
xyy.common/: pom.xml
xyy.common/src/main/java/com/qxd/birth/common/common/: Result.java
xyy.dal/: pom.xml
xyy.dal/src/main/java/com/qxd/birth/dal/dao/: CustomerDao.java  GoodsDao.java  GoodsLogDao.java  SupplyDao.java  UserDao.java
xyy.dal/src/main/java/com/qxd/birth/dal/entity/: AppBaseEntity.java  BaseEntity.java  Customer.java  Goods.java  GoodsInOrOut.java  GoodsLog.java  IdEntity.java  Supply.java  User.java
xyy.dal/src/main/resources/master/: Customerr.xml  Goods.xml  GoodsLog.xml  Supply.xml  User.xml  common.xml
xyy.service/: pom.xml
xyy.web/: pom.xml
xyy.web/src/main/java/com.qxd.birth.web/app/: CustomerController.java  GoodsController.java  LoginController.java  SupplyController.java  UserController.java
xyy.web/src/main/webapp/WEB-INF/: application-context.xml  application.properties  data-source.xml  mybatis-config.xml  spring-mvc.xml  view-resolve.xml  web.xml
